#hidden token
    TOKEN=NTQzMzQ0OTQwMTYwMTIyODgx.Dz7M7w.ogQIfUTaZt_CdAd7XycPY5s8hBA
OWNERID=444384280152637441
PREFIX=dd!

# COLORS
HEXCODE=0xf2c300
ERROR=0xf04747
GOOD=0x43B581

# MESSAGES
MISSING_USER=Captain, who should I kick again?
OWNERNAME="Half#0001"